*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Oswald', sans-serif;
  text-align: center;
}

.primary-btn{
  color:#fff;
  text-transform: capitalize;
  padding:12px 30px;
  border-radius: 30px;
  border:none;
  background: linear-gradient(45deg, #3f0886, #630c8b);
}

/* ----------Making a hover event for primary-btn-------------------------- */
.primary-btn:hover{
  background-color: red;
}






/* -----Code for Navbar----- */
nav{
  display:flex;
  width: 100%;
  justify-content: space-between;

}
.logo-container{
  width: 150px;
  margin: 20px;
}
.logo{
  width: 100%;
}
.nav-btn{
  margin: 30px;
  margin-left:10px;
  font-family: 'Oswald';
  font-size: 20px;
  
  border-radius:10px;
  border: none;
  padding: 10px;
  background-color: transparent; 

}

/* -------Home page--------- */

.primary-title{
  font-size: 80px ;
  color: #1f0246;

}
.overlay{
  width: 100vw;
  max-width: auto-resize;
  height: 100vh;
  max-height: max-content;

  background-image: url('Images/SplashScreen1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;

}